{
  "name": "shuffle",
  "main": "src/index.ts",
  "compatibility_date": "2024-07-03",
  "kv_namespaces": [
    {
      "binding": "SPOTIFY_TOKENS",
      "id": "df4354b66b6a431f9ab2553efd7dee30"
    }
  ],
  "vars": {
    "SPOTIFY_CLIENT_ID": "c152f0af11654123aeaa21fc0fec317c",
    "SPOTIFY_REDIRECT_URI": "4251d67a4a9412a4849bf9048c1533a2",
    "LASTFM_USERNAME": "victoriaalee"
  }
}